To: student2@edu-portal.mk.ua
Subject: Реєстрація користувача на ресурсі "Допомога студенту ІТ"
X-PHP-Originating-Script: 0:forms-html.php
MIME-Version: 1.0
Content-type: text/html; charset=UTF-8

<div style="width: 750px; margin: 0 auto; font-family: 'Open Sans', sans-serif; color: #262628; border: 1px solid #e8e8e8; border-radius: 4px">
                <div style="padding: 15px">
                    <h3 style="color: #53a63a; border-bottom: 1px solid #e8e8e8">Реєстрація</h3>
                    <span>
                        Шановний <b>student2</b>, будь ласка підтвердіть 
                        реєстрацію на ресурсі "Допомога студенту ІТ", 
                        перейшовши за 
                        <a href="http://edu-portal/?action=registerConfirm&id=26&linkKey=2560476599916800501962a66e8d8a3e">посиланням</a>
                        <p>Дане посилання дійсне <b>30 хвилин</b> з моменту реєстрації!</p>                        
                    </span>
                </div>
            </div>
