#
# ВНИМАНИЕ! Это временный файл, его редактирование бессмысленно!
#

[sendmail]
auth_username=m.dvoretskiy@gmail.com
auth_password=
default_domain=
debug_logfile="c:\install_soft\ospanel\ospanel_min\userdata\logs\mail_debug.log"
extension=txt
force_sender=m.dvoretskiy@gmail.com
force_recipient=
hostname=
pop3_server=
pop3_username=
pop3_password=
smtp_port=587
smtp_server="c:\install_soft\ospanel\ospanel_min\userdata\temp\email\"
smtp_ssl=tls

debugmail=0
